-- =============================================
-- Author: <Carlos Andres Rios Gallego>
-- Create date: <01/06/2011>
-- Description: <Diferencia entre fechas(360) con meses de 30 dias>
-- =============================================
CREATE FUNCTION DATEDIFF360(@FECHA_INICIAL DATETIME, @FECHA_FINAL DATETIME)
RETURNS int
AS
BEGIN
DECLARE @DIA_INICIAL AS INT SET @DIA_INICIAL = DAY(@FECHA_INICIAL)
DECLARE @MES_INICIAL AS INT SET @MES_INICIAL = MONTH(@FECHA_INICIAL)
DECLARE @ANO_INICIAL AS INT SET @ANO_INICIAL = YEAR(@FECHA_INICIAL)
DECLARE @DIA_FINAL AS INT SET @DIA_FINAL = DAY(@FECHA_FINAL)
DECLARE @MES_FINAL AS INT SET @MES_FINAL = MONTH(@FECHA_FINAL)
DECLARE @ANO_FINAL AS INT SET @ANO_FINAL = YEAR(@FECHA_FINAL)
DECLARE @DIAS AS INT

IF(@DIA_FINAL < @DIA_INICIAL)
BEGIN
SET @DIA_FINAL = @DIA_FINAL + 30
SET @MES_FINAL = @MES_FINAL - 1
END

IF(@MES_FINAL < @MES_INICIAL)
BEGIN
SET @MES_FINAL = @MES_FINAL + 12
SET @ANO_FINAL = @ANO_FINAL - 1
END

SET @DIAS =
((@DIA_FINAL + 1) - (@DIA_INICIAL)) + (((@MES_FINAL) - (@MES_INICIAL)) * 30) + ((@ANO_FINAL - @ANO_INICIAL) * 360)

RETURN @DIAS

END